<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".FormsSenha">

                            <!-- TITULO -->
    <TextView
        android:id="@+id/form_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />


                            <!-- DESCRICAO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/form_tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/form_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a descrição"
            />

    </LinearLayout>


                            <!-- SLIDER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/form_tvTamanhoSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.slider.Slider
            android:id="@+id/form_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:value="4"
            android:valueFrom="4"
            android:valueTo="20" />

    </LinearLayout>


                            <!-- CHECKBOX -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/form_check1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letras Maiúsculas"
            android:layout_gravity="right|center_vertical" />

        <CheckBox
            android:id="@+id/form_check2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números"
            android:layout_gravity="right|center_vertical" />

        <CheckBox
            android:id="@+id/form_check3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caracteres Especiais"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>


                        <!-- BOTÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/form_btnGerar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gerar"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/form_btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>